<section class="popup-area" id="rules">
    <div class="rules-data">
        <h3>Official Rules</h3>
        <p><strong>NO PURCHASE OR PAYMENT NECESSARY FOR RESIDENTS OF THE  50 U.S., DC, OR UK. A PURCHASE WILL NOT IMPROVE YOUR CHANCES OF  WINNING IN THESE AREAS. </strong><br>
        <strong>BY ENTERING THE PROMOTION, EACH ENTRANT AGREES TO THESE  OFFICIAL RULES.</strong></p>
        <p>These Terms and Conditions for the  Honeywell Muck Boots Sweepstakes (&ldquo;Promotion&rdquo;) prevail in the event of any  conflict or inconsistency with any other communications, including advertising  or promotional materials. Entry and claim instructions are deemed to form part  of the terms and conditions and by participating, all entrants will be deemed  to have accepted and be bound by the terms and conditions. Please retain a copy  for your information.</p>
        <p><strong>Promoter/Sponsor</strong>: Honeywell North America, 115 Tabor Road, Morris Plains, NJ, 07950  (&ldquo;Promoter&rdquo;)</p>
        <ol>
            <li><strong>Eligibility: </strong>This  promotion is open to the 50 US, District of Columbia (&ldquo;DC&rdquo;) and UK residents  aged 18 or over (or 19 or over for residents of AL and NE), excluding employees  and their immediate families of the Promoter, Brandmovers Inc.  (&ldquo;Administrator&rdquo;), Hasbro Inc., and their respective subsidiaries, advertising  agencies, other group companies, agents, or anyone else professionally  connected with this Promotion.<strong> </strong></li>
            <li>No purchase necessary to enter for  residents of the UK, the US and DC. Internet access is required to  enter.</li>
            <li>Maximum one (1) entry per person per day, regardless of the  method of entry. All entries must be received by 03:59:59 PM GMT/11:59:59 PM  EST on 16 December 2016 to be eligible for the prize draw.</li>
            <li><strong>Promotional period:</strong> This Promotion will  run from 15 November 2016 at 04:00:00 AM GMT/12:00:00 AM EST and closes on 16 December  2016 at 03:59:59 PM GMT/11:59:59 PM EST (&ldquo;Promotion Period&rdquo;). Any entries submitted outside these times  and dates will not be entered into the prize draw.</li>
            <li><strong>To enter:</strong> Entrants must purchase a pair  of Muck Boots at either muckbootcompany.com, muckbootcompany.co.uk or at  Nordstrom.com, then visit www.MuckHasbroGiveaway.com to fill out the online  official entry form by providing their first name, last name, email address and  date of birth. Then, take a photo of a receipt showing your Muck Boots purchase  (&ldquo;Receipt&rdquo;). Entrants must agree to the terms and conditions, submit the entry form  and upload a copy of their Receipt. Upon completion, entrant will receive one  (1) entry into the prize draw.</li>
            <li>To enter  without purchase per Official Rule #5 above, a no purchase necessary entry  route is available by sending an email with your first name, last name, email  address, telephone number, and date of birth to <a href="mailto:entries@muckhasbrogiveaway.com" target="_blank">entries@muckhasbrogiveaway.com</a> with &ldquo;Honeywell Muck Boots Entry&rdquo; in the Subject line of the  email.</li>
            <li>Incomplete, illegible,  misdirected or late entries will not be accepted. Proof of sending will not be  accepted as proof of delivery. The Promoter takes no responsibility for entries  delayed, incomplete or lost due to technical reasons or otherwise.</li>
            <li>Bulk entries made from  trade, consumer groups, third parties, syndicates, macros or other automated  means, and entries which do not satisfy the requirements of these terms and  conditions in full, will be disqualified and will not be counted. Any attempt  to enter using multiple/different email addresses and logins, or any other  methods, will void that participant&rsquo;s entries and that participant will be  disqualified. If it becomes apparent that a participant is using a computer(s)  to circumvent this condition to generate additional entries in a way that is  not consistent with the spirit of the Promotion, that person&rsquo;s entries will be  disqualified and any prize award will be void.</li>
            <li><strong>Prizes:  There will be two (2)  winners.  </strong>The winners will receive either: <strong> </strong>
                <ol type="a">
                    <li>My Little Pony Prize Pack; OR</li>
                    <li>Transformers Prize Pack<strong> </strong></li>
                </ol>
            </li>
        
            <li>The My Little Pony Prize Pack consists of Sponsor-specified  My Little Pony products and a pair of Men&rsquo;s, Women&rsquo;s and Children&rsquo;s Muck Boots,  valued at up to $600.00; plus a second set of Sponsor-specified My Little Pony  products and a pair of Muck Boots valued at up to $250.00 for a friend.  Approximate retail value: $850.00.</li>
            <li>The Transformers Prize Pack consists of Promoter-specified  Transformers products and a pair of Men&rsquo;s, Women&rsquo;s and Children&rsquo;s Muck Boots,  valued at up to $600.00; plus a set of Promoter-specified Transformers products  valued and a pair of Muck Boots valued at up to $250 for a friend. Approximate  retail value: $850.00.</li>
            <li>All prizes are  non-transferable and non-refundable. There is no cash or other alternative for  the prize in whole or in part except that in the event of circumstances outside  of its control, the Promoter reserves the right to substitute the prize with  one of equal or greater value at the choosing and discretion of the Promoter.  Winner is solely responsible to pay for all local, state, and federal taxes on  any prizes. Any Winner who is a resident of the United States will receive an  IRS Form 1099 reflecting the actual retail value of his/her Prize. WITHOUT  LIMITING THE GENERALITY OF THE FOREGOING, SUCH PRIZES ARE PROVIDED &ldquo;AS IS&rdquo;  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND SPONSOR HEREBY  DISCLAIMS ALL SUCH WARRANTIES, INCLUDING BUT NOT LIMITED TO, THE IMPLIED  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND/OR  NON-INFRINGEMENT.</li>
            <li><strong>Winner selection: </strong>All eligible entries  will be entered into the prize draw. Two winners will be selected via a  randomised computer process. The random draw will occur on or about 17  December, 2016.   Odds of winning depend  on the number of eligible entries are received during the Promotion Period.</li>
            <li><strong>Winner Notification</strong>: Winners will be  notified by phone and e-mail within one week of the random draw date. If a  winner is not contactable or fails to respond to initial winner notification  within 20 days from the date of the initial notification, the prize may be reallocated  by the Promoter to a reserve winner selected in the same manner.  THE POTENTIAL WINNERS ARE SUBJECT TO  VERIFICATION BY ADMINISTRATOR AND PROMOTER&rsquo;S DECISIONS ARE FNAL AND BINDING IN  ALL MATTERS RELATING TO THIS PROMOTION.</li>
            <li>Upon winner verification, winners  will receive their prizes by no later than no later than 31 January, 2017. <strong>Verification of Potential Winners  from the United States:  </strong>In order to be confirmed as a Winner in  the United States, and without limitation of any other terms herein, each  potential Winner may be required upon Promoter&rsquo;s reasonable request to provide  satisfactory proof, as determined by Promoter in its sole discretion, that such  potential Winner is an eligible entrant, including but not limited to providing  a copy of a potential Winner&rsquo;s government-issued identification and/or  additional information required by Promoter in order to verify eligibility and  compliance with these Official Rules. Any USA Winners will be required to sign  and return to Administrator, within <strong>five  (5) days</strong> of the date notice is sent, an affidavit of eligibility, and a  liability/publicity release (except where prohibited), in order to claim  his/her prize, or such other documents as Sponsor deems necessary, in its sole  discretion (collectively, &ldquo;Prize Claim Documents&rdquo;). If a potential Winner  cannot be contacted, fails to sign and return the Prize Claim Documents within  the required time period, such potential Winner may be disqualified and may  forfeit his/her prize.  In the event that a potential Winner is disqualified  for any reason, Sponsor may award the prize to an alternate winner by random  draw from among all remaining eligible entries, time permitting.</li>
            <li><strong>General: </strong>The Promoter&rsquo;s decision is  final with regard to all promotional matters.</li>
            <li>Your statutory rights are  not affected.</li>
            <li>The winner agrees to take  part in publicity in connection with this promotion, except where prohibited by  law.</li>
            <li>The winners&rsquo; full names and  counties/states can be obtained by emailing <a href="mailto:entries@muckhasbrogiveaway.com">entries@muckhasbrogiveaway.com</a> within three months of the  closing date. Or, see the Website until three (3) months of the closing date,  16 March, 2017.</li>
            <li>The Promoter reserves the  right in its sole discretion to disqualify any individual that corrupts or  affects the administration, security, fairness, integrity or proper conduct of  the Promotion.</li>
            <li>The Promoter reserves the  right to verify all entries including but not limited to asking for address and  identity details (which they must provide within 14 days) and to refuse to  award a prize or withdraw prize entitlement and/or refuse further participation  in the promotion and disqualify the participant where there are reasonable  grounds to believe there has been a breach of these terms and conditions or any  instructions forming part of this Promotion&rsquo;s entry requirements or otherwise  where a participant has gained unfair advantage in participating in the Promotion  or won using fraudulent means.</li>
            <li>If for  any reason any aspect of this Promotion is not capable of running as planned,  including by reason of infection by computer virus, network failure, bugs,  tampering, unauthorised intervention, fraud, technical failures or any other  cause beyond the control of the Promoter which corrupts or affects the  administration, security, fairness, integrity or proper conduct of this  competition, the Promoter may in its sole discretion modify or suspend the  competition or invalidate any affected entries. If an act, omission, event or  circumstance occurs which is beyond the reasonable control of the Promoter and  which prevents the Promoter from complying with these terms and conditions the  Promoter will not be liable for any failure to perform or delay in performing  its obligation.</li>
            <li>The  Promoter and its associated agencies and companies will not be liable for any  loss (including, without limitation, indirect, special or consequential loss or  loss of profits), expense or damage which is suffered or sustained (whether or  not arising from any person&rsquo;s negligence) in connection with this Promotion or  accepting or using the prize, except for any liability which cannot be excluded  by law (including personal injury, death and fraud) in which case that  liability is limited to the minimum allowable by law.</li>
            <li>If any of these clauses should be  determined to be illegal, invalid or otherwise unenforceable then it shall be  severed and deleted from these terms and conditions and the remaining clauses  shall survive and remain in full force and effect.</li>
            <li>Any  question concerning the legal interpretation of the rules in connection with  any entries from the UK will be based on English law and the Courts of England  and Wales will have exclusive jurisdiction. Any question concerning the legal  interpretation of the rules in connection with any entries from the US and DC  will be based on the laws of New Jersey USA.</li>
            <li><strong>Data  Protection</strong>: the Promoter will only  use the personal details supplied for the administration of the Promotion and  for no other purpose, unless we have your consent. Your personal details will  at all times be kept confidential and in accordance with the Data Protection  Act 1998. Visit www.muckboots.com/privacy-policy for the Promoter&rsquo;s Privacy  Policy. You can request access to your personal data, or have any inaccuracies  rectified, by sending an email to <a href="mailto:entries@muckhasbrogiveaway.com">entries@muckhasbrogiveaway.com</a> By participating in the Promotion, you agree to the  use of your personal data as described here. You can withdraw your consent at  any time, but will no longer be able to participate.</li>
            <li><strong>Entry Conditions and Release:  </strong>By entering, each entrant agrees to: (a)  comply with and be bound by these Official Rules and the decisions of the  Promoter which are binding and final in all matters relating to this Promotion;  (b) release and hold harmless the Released Parties from and against any and all  claims, expenses, and liability, including but not limited to negligence and  damages of any kind to persons and property, including but not limited to  invasion of privacy (under appropriation, intrusion, public disclosure of  private facts, false light in the public eye or other legal theory),  defamation, slander, libel, violation of right of publicity, infringement of  trademark, copyright or other intellectual property rights, property damage, or  death or personal injury arising out of or relating to a participant's entry,  creation of an entry or submission of an entry, participation in the Promotion,  acceptance or use or misuse of Prize &nbsp;and/or the broadcast, exploitation  or use of entry; and (c) indemnify, defend and hold harmless the Promoter and  Administrator from and against any and all claims, expenses, and liabilities  (including reasonable attorney&rsquo;s fees) arising out of or relating to an  entrant's participation in the Promotion and/or entrant's acceptance, use or  misuse of Prize.<strong></strong></li>
            <li><strong>Limitation of Liability:  </strong>The Promoter and Administrator are not responsible for: (1) any  incorrect or inaccurate information, whether caused by entrants, printing  errors or by any of the equipment or programming associated with or utilized in  the Promotion; (2) technical failures of any kind, including, but not limited  to malfunctions, interruptions, or disconnections in phone lines or network  hardware or software; (3) unauthorized human intervention in any part of the  entry process or the Promotion; (4) technical or human error which may occur in  the administration of the Promotion or the processing of entries; or (5) any  injury or damage to persons or property which may be caused, directly or  indirectly, in whole or in part, from entrant's participation in the Promotion  or receipt or use or misuse of any Prize.</li>
            <li><strong>Official Rules:</strong>  For a copy of these Official Rules send a  hand-printed, self-addressed, stamped envelope by 30 December 2016 to: Official  Rules – Honeywell Muck Boots Promotion Rules,<strong> </strong>Brandmovers, Inc., 590 Means Street, Suite 250, Atlanta, GA 30318  USA.  Residents of Vermont residents omit  postage. A copy of the Rules may also be obtained by printing the Website.  </li>
        </ol>
        <p>MY LITTLE PONY is a trademark owned by Pony Inc. © 2016 Hasbro. All Rights  Reserved. Licensed by Hasbro. TRANSFORMERS and all related characters are trademarks  of Hasbro and are used with permission. © 2016 Hasbro. All Rights Reserved. Licensed  by Hasbro. Trademark's comments, if any, should be taken into consideration.  Licensee is responsible for compliance with ALL applicable laws, rules, and  regulations where promotion/sweepstakes is being conducted. Hasbro&rsquo;s approval  of this or any other element of the promotion shall not be deemed to waive,  release, amend or modify Licensee&rsquo;s obligations under the agreement, including  without limitation Licensee&rsquo;s indemnification, defense and hold harmless obligations.</p>

    </div>
</section>